[Simple EPL generator]
$Text1_Print=1
$Text1_Text=Text 1
$Text1_X=15
$Text1_Y=20
$Text1_Font=3
$Text1_Yscale=1
$Text1_Xscale=1
$Text1_WoB=Нет
$Text1_Rotate=0
$Text1_CountN_From=0
$Text1_CountN_To=2
$Text1_CountR_From=0
$Text1_CountR_To=2
$Text2_Print=1
$Text2_Text=Text 2
$Text2_X=185
$Text2_Y=20
$Text2_Font=3
$Text2_Yscale=1
$Text2_Xscale=1
$Text2_WoB=Нет
$Text2_Rotate=0
$Text3_Print=1
$Text3_Text=Text 3
$Text3_X=40
$Text3_Y=60
$Text3_Font=3
$Text3_Yscale=1
$Text3_Xscale=1
$Text3_WoB=Да
$Text3_Rotate=90
$Barcode_Print=1
$Barcode_Value=123456789012
$Barcode_X=80
$Barcode_Y=60
$Barcode_Type=EAN13
$Barcode_Rotate=0
$Barcode_NarrowBar=2
$Barcode_WideBar=2
$Barcode_Height=80
$Barcode_Human=Да
$Barcode_CountF_From=0
$Barcode_CountF_To=2
$Print_Port=2
$Print_PortSpeed=9600
$Print_Density=15
$Print_PrintSpeed=4
$Print_Delay=100
$Print_Direction=Сверху вниз
$Main_Copies=1
